# bd2025-live-code

./: .gitignore  pom.xml
blok1/: pom.xml
blok1-mvc-demo/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
blok1-mvc-demo/src/main/java/com/infosupport/mvc/: Database.java  Start.java  Util.java
blok1/src/main/java/: module-info.java
blok1/src/main/java/com/infosupport/: Main.java  PalindromeChecker.java  Person.java  PersonShuffler.java  RecursionDemo.java
blok1/src/main/java/com/infosupport/javafunc/: FunctionalProgrammingDemo.java  StreamDemo.java
blok1/src/main/java/com/infosupport/oo/: Main.java  Person.java
blok1/src/test/java/com/infosupport/: RecursionDemoTest.java
blok1/src/test/java/com/infosupport/mockito/: PasswordServiceTest.java
blok1/src/test/java/com/infosupport/shopping/: FakeBankingService.java  FakeBankingServiceHighBalance.java  FakeBankingServiceLowBalance.java  FakeUserRepository.java  ShoppingCartTest.java
blok2/: pom.xml
blok2/jpa/: docker-compose.yml  pom.xml
blok2/jpa/src/main/java/com/infosupport/jpademo/: App.java  BooleanTFConverter.java  DBUtil.java  PropertiesReader.java
blok2/jpa/src/main/java/com/infosupport/jpademo/dao/: Dao.java  DepartmentDao.java  HasId.java  LeaseCarDao.java  PersonDao.java
blok2/jpa/src/main/java/com/infosupport/jpademo/domain/: Company.java  Department.java  Gender.java  LeaseCar.java  Person.java  Team.java
blok2/jpa/src/main/resources/: database.properties  log4j2.xml
blok3/: pom.xml
blok3/general-demos/: pom.xml
blok3/general-demos/src/main/java/com/infosupport/: Tomcat.java
blok3/javaweb/: pom.xml
blok3/javaweb/src/main/java/com/infosupport/: BeerDao.java  Beers2Servlet.java  Beers3Servlet.java  BeersServlet.java
blok3/javaweb/src/main/java/com/infosupport/domain/: Beer.java
blok3/javaweb/src/main/webapp/: addbeer.jsp  beers.jsp  beers3.jsp  ok.jsp
blok3/javaweb/src/main/webapp/WEB-INF/: web.xml
blok3/jee-demos/: .dockerignore  Dockerfile  Dockerfile-prod  docker-compose-database.yml  docker-compose-db-only.yml  docker-compose.yml  jee-demos-beers.http  pom.xml
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/: BEER.java  BeerDao.java  BeerQualifier.java  BeersServlet.java  DB.java  Dao.java  ExternalBeansFactory.java  ExternalBeansProducer.java  HelloServlet.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/: App.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/ejbfeatures/: LogMethodCall.java  LogMethodCallInterceptor.java  MeasureMethodDuration.java  MeasureMethodDurationInterceptor.java  ProgammaticTimer.java  ScheduledTimer.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/exceptions/: QueryParamTooLongException.java  QueryParamTooLongExceptionMapper.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/filter/: AuthFilter.java  CorsFilter.java  NoAuthorizationNeeded.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/resources/: BeerResource.java  BeersResource.java  GreetingsResource.java  UsersMpJwtResource.java  UsersResource.java  UsersResourceManualJwt.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/resources/security/admin/: AdminResource.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/resources/security/denied/: DeniedResource.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/resources/security/permitted/: PermittedResource.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/resources/security/reader/: ReaderResource.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/util/: KeyGenerator.java  KeyGeneratorSimple.java  KeyPairGeneratorUtil.java  PasswordUtils.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/api/util/filter/: AuthFilter.java  CorsFilter.java  NotAuthorized.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/domain/: Beer.java  BeerRepo.java  BeerRepoEJB.java  JPAEntity.java  Repo.java  Role.java  TokenDto.java  User.java  UserDto.java  UserRepo.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/domain/qualifiers/: BEER.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/jms/: PaymentTransactionDto.java  PaymentTransactionsProducer.java  SalaryProcessor.java
blok3/jee-demos/src/main/java/com/infosupport/jeedemo/util/: KeyPairGeneratorUtil.java
blok3/jee-demos/src/main/liberty/config/: server.xml
blok3/jee-demos/src/main/resources/: log4j2.xml
blok3/jee-demos/src/main/webapp/: beers.jsp  header.jsp  index.jsp  ok.jsp
blok3/jee-demos/src/test/java/com/infosupport/: AppDeploymentConfig.java  AppIT.java  DatabaseTestsIT.java
blok3/jee-demos/src/test/resources/: log4j2.xml
blok4/htmlcssjs/: MyFirstExample.html
blok4/ng/beer-manager/: README.md  angular.json  data.json  eslint.config.js  package-lock.json  package.json
blok4/ng/beer-manager/src/: index.html  styles.scss
blok4/ng/beer-manager/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
blok4/ng/beer-manager/src/app/components/about/: about.html  about.ts
blok4/ng/beer-manager/src/app/environments/: environment.ts
blok4/ng/beer-manager/src/app/guards/: jwt.interceptor.ts
blok4/ng/beer-manager/src/app/model/: Beer.ts
blok4/ng/beer-manager/src/app/pipes/: pretty-beer.pipe.ts
blok4/ng/beer-manager/src/app/services/: beer-service-in-memory.service.ts  beer.service.ts  contact.service.ts  user.service.ts
blok4/ts/: package-lock.json  package.json  tsconfig.json
blok4/ts/src/: Main.ts  ObservableDemo.ts  demo.ts
src/main/java/: module-info.java
src/main/java/com/infosupport/: Main.java  PalindromeChecker.java  RecursionDemo.java  ShortCicuitDemo.java  ShortCircuitDemo.java
src/main/java/com/infosupport/api/: Programmable.java
src/main/java/com/infosupport/javafunc/: HigherOrderFunctions.java  PersonDateDescComparator.java  PersonLastNameComparator.java  StreamDemo.java
src/main/java/com/infosupport/oo/: Main.java  Person.java  Teacher.java  Trainee.java
src/test/java/com/infosupport/: PalindromeCheckerTest.java
(+78 files in other folders)
